# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

# NEXT-AUTH
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
# JWT
SECRET=""

# CLOUDINARY
CLOUDINARY_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#GOOGLE AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

#POSTGRES
POSTGRESQL_USER=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_PORT=""